<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Baloo+Thambi+2:wght@500&family=Noto+Sans:ital,wght@1,500&family=Roboto+Mono:wght@600&display=swap"
        rel="stylesheet">
    <style>
        body {
            background: url(./ball-4393070_1920.jpg);
        }

        .left {
            position: absolute;
            top: 14px;
            left: 20px;
            display: inline-block;
        }

        .left img {
            width: 100px;
        }

        .mid {
            width: 42%;
            top: 14px;
            margin: 20px auto;
            display: block;
        }

        .navbar {
            font-family: 'Baloo Thambi 2', cursive;
            border-radius: 8px;
            display: inline-block;
        }

        .navbar li {
            font-size: 23px;
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 10px 13px;
            border-radius: 10px;
        }

        .navbar li a:hover {
            color: black;
            background-color: white;
        }

        .right {
            position: absolute;
            top: 44px;
            right: 20px;
            display: inline-block;
        }

        .btn2 {
            font-family: 'Baloo Thambi 2', cursive;
            border-radius: 8px;
            font-size: 14px;
            padding: 8px;
        }

        .btn2:hover {
            color: gray;
            background-color: goldenrod;
        }

        .login {
            margin: 100px auto;
            display: inline-block;
        }

        h1 {
            text-align: center;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 400px;
            padding: 7px;
            border: 2px solid black;
            margin: 3px 70px;
            border-radius: 8px;
            font-size: 12px;
            font-family: 'Baloo Bhaijaan 2', cursive;
        }

        .btn {
            display: block;
            width: 300px;
            font-size: 15px;
            margin: auto;
            font-family: 'Baloo Bhaijaan 2';
            border-radius: 8px;
        }

        .btn:hover {
            color: white;
            background-color: goldenrod;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
           <img src="./cricket.gif" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="./About.html">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn2">Contact-Us</button>
            <button class="btn2">Help</button>
        </div>
        <form action="https://www.thecricketclubofindia.com/">
            <div class="login">
                <h1>Welcome to Cricket-Club</h1>
                <div class="form-group">
                    <input required type="text" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input required type="email" placeholder="Enter your Velid-Email">
                </div>
                <div class="form-group">
                    <input required type="password" placeholder="Enter your Password">
                </div>
                <button class="btn">Submit</button>
            </div>
        </form>
    </header>
</body>

</html>